//***************************************************************************
// Suchpfade fuer die EPG Images
//***************************************************************************
   var varEPGimagesPath_1 = "/var/cache/vdr/epgimages/";
   var varEPGimagesPath_2 = "/media/epgimages/";
   var varEPGimagesPath_3 = "/video0/epgimages/";
   var varEPGimagesPath_4 = "/ramdisk/epgimages/";
   var varImagesPath_1 = "/video0/images/";
   var varImagesPath_2 = "/srv/vdr/video.00/";

//***************************************************************************
[Theme]
//***************************************************************************

// based on the fabulous work "Horchi""Ckone""Santos"
// modified by "3PO"

 
   Theme name=Tree_on_Moonlight,
   dir=tree_on_moonlight-1360x768,
   width=1360,height=768,
   themeVersion=0.0.1,
   syntaxVersion=0.4.1,
   fontPath=./fonts,
   startImage=backgrounds/start2.png,
   endImage=backgrounds/end.png;



//***************************************************************************
[OSD-Messages]
//***************************************************************************

 Message x=0,y=700,bg_x=0,bg_y=660,bg_width=1360,bg_height=55,align=center,width=1360,height=26,font=graphTFT,size=30,red=200,green=200,blue=200,path=backgrounds/bg-message-green.png,delay=10;

//***************************************************************************
// Volume 
//***************************************************************************

[Volume] 

   Defaults font=graphTFT;

   Volumebar condition={volumeMute} = 0,x=40,y=385,width=1280,height=110,switch=yes,bg_red=100,bg_green=100,bg_blue=100,permanent=no,delay=3;
   Volumebar condition={volumeMute} = 0,x=30,y=400,width=1300,bg_x=30,bg_y=260,bg_width=1300,path2=backgrounds/volume.png,permanent=no,delay=3;
   Volumebar condition={volumeMute} = 0,text=percent,size=50,red=0,green=0,blue=0,x=500,y=365,permanent=no,delay=3;
   VolumeMuteSymbol x=380,y=80,pathON=symbols/mute_on.png,permanent=yes,delay=1ms;

//***************************************************************************
[ReplayCommon]
//***************************************************************************

   Include=Volume;
  // Include=OSD-Messages; 

   Defaults font=graphTFT,size=50,red=255,green=255,blue=255,bg_red=0,bg_green=0,bg_blue=0,bg_transparent=1;

// play
   Image condition={replayForward} = 1 & {replaySpeed}= -1 & {replayPlay} = 1,x=1090,y=12,path=symbols/play.png;
// pause
   Image condition={replayForward} = 1 & {replaySpeed} = -1 & {replayPlay} <1,x=40,y=12,bg_width=63,width=63,height=63,path=symbols/pause.png;
// Fast Rewind
   Image condition={replayForward} = 0 & {replaySpeed} > 0 & {replayPlay} = 1,x=40,y=12,bg_width=63,width=63,height=63,path=symbols/frew.png;
// Fast Forward
   Image condition={replayForward} = 1 & {replaySpeed} > 0 & {replayPlay} = 1,x=40,y=12,bg_width=63,width=63,height=63,path=symbols/ffwd.png;
// Slow Rewind
   Image condition={replayForward} = 0 & {replaySpeed} > 0 & {replayPlay} < 1,x=40,y=12,bg_width=63,width=63,height=63,path=symbols/srew.png;
// Slow Forward
   Image condition={replayForward} = 1 & {replaySpeed} > 0 & {replayPlay} < 1,x=40,y=12,bg_width=63,width=63,height=63,path=symbols/sfwd.png;

//***************************************************************************
[ReplayNormal]
//***************************************************************************

   Background path=backgrounds/bg-replay.png;
   Defaults font=graphTFT,size=40,red=200,green=200,blue=200,bg_red=0,bg_green=0,bg_blue=0,bg_transparent=0;

   Include=ReplayCommon;

// Datum/Uhr oben rechts
   Text text={time/%a %d.%m},x=1183,y=300,size=26,red=255,green=255,blue=255,align=left,width=165,height=35;
   Text text={time/%H:%M},x=1179,y=260,size=42,red=255,green=255,blue=255,align=left,width=168,height=55;

     
// Ausgabe recording info
   Text text={replayTitle},x=10,y=10,size=40,width=1000,height=65,lines=1,red=255,green=203,blue=12,scroll=ticker,delay=1,scroll_count=0,dots=yes;
   Text text={replaySubtitle},x=10,y=100,size=30,width=715,height=40,red=250,green=250,blue=250;

   var varStartLine = 0;
   Text text={replayDescription},start_line={varStartLine},whipe_res=20,on_up=varStartLine--,on_down=varStartLine++,
   x=10,y=190,width=1020,height=445,size=22,red=200,green=200,blue=200,dots=1,overlay=yes;
 
   
   //Event. Bild ausgeben.
      Image x=765,y=75,width=280,height=280, 
      path={replayPath}/thumbnail_(0-9).jpg 
        :{replayPath}/{replayEventId}_(0-9).jpg 
        :{varImagesPath_2}/{replayTitle}.jpg 
        :{varImagesPath_1}/{replayTitle}.jpg 
        :symbols/video.png,fit=yes,aspect_ratio=yes,delay=5,overlay=yes; 


// Laufzeiten links und rechts unten
   Text text={replayCurrent/%k:%M:%S},x=4,y=683,red=255,green=203,blue=12,width=235,size=42,height=75,align=left,delay=1;
   Text text={replayTotal/%k:%M:%S},x=1105,y=683,red=255,green=203,blue=12,width=237,size=42,height=75,align=right;

// Progressbar
   Progressbar total={replayTotal/%s},value={replayCurrent/%s},x=266,y=707,width=818,height=22,path=symbols/progress_green.png,bg_x=262,bg_y=703,bg_height=30,bg_width=834,bg_red=105,bg_green=105,bg_blue=105,bg_transparent=255;x=277,y=700,bg_x=275,bg_y=698,bg_height=39,bg_width=800,path=symbols/progress_yellow.png,width=796,height=35,bg_red=0,bg_green=0,bg_blue=0,bg_transparent=255;
   
//***************************************************************************
[TV_Radio_Common]  //      svdrpsend PLUG graphtft VIEW Standard
//***************************************************************************

   Background path=backgrounds/bg-tv-2.png;
   Defaults font=graphTFT,size=24,red=200,green=200,blue=200,bg_red=0,bg_green=0,bg_blue=0,bg_transparent=0;

// Textausgabe der Kanalnummer und des Kanalnamens im Kopfbereich
   Text x=5,y=0,text={presentChannelNumber} - {presentChannelName},size=40,align=left,width=1100,height=63,red=255,green=203,blue=12,scroll=marquee,scroll_count=0,dots=yes,on_click=Schedule Yellow;

// Senderlogo Logo oben rechts
   Image x=1155,y=0,width=200,height=110,bg_width=200,fit=yes,aspect_ratio=yes,path=logos/{presentChannelName/lower}.png,on_click=Schedule;
    
// Timebar
   Timebar x=6,y=66,width=1049,height=14,path=symbols/progress_green.png,bg_x=2,bg_y=64,bg_height=18,bg_width=1056,bg_red=105,bg_green=105,bg_blue=105,bg_transparent=255;
   
// Aktuelle Sendung
   Text text={presentStartTime/%H:%M},x=5,y=100,width=160,height=65,size=42,red=255,green=255,blue=255;
   Text text={presentRemaining}',x=175,y=120,width=85,height=65,size=26,red=255,green=255,blue=255,delay=60;
   Text text={presentTitle},x=260,y=100,bg_x=260,bg_y=100,bg_width=780,bg_height=135,width=780,height=135,lines=2,size=42,dots=yes,red=255,green=255,blue=255,on_click=Schedule Info;
   Text text={presentSubtitle},x=260,y=245,bg_x=260,bg_y=245,bg_width=680,bg_height=115,width=680,height=115,lines=2,size=32,dots=yes,red=255,green=255,blue=255;
  
   Image x=15,y=170,width=230,height=200,
   path=
   {varEPGimagesPath_1}{presentID}_(0-9).jpg:
   {varEPGimagesPath_2}{presentID}.png:
   {varEPGimagesPath_3}{presentID}.png:
   {varImagesPath_1}{presentTitle}.jpg,
   fit=yes,aspect_ratio=yes,delay=5; //EPG Bild

// Kommende Sendung
   Text text={followingStartTime/%H:%M},x=5,y=390,width=160,height=65,size=42,red=255,green=255,blue=255;
   Text text={followingDuration}',x=175,y=410,width=85,height=65,size=26,red=255,green=255,blue=255;   
   Text text={followingTitle},x=260,y=390,bg_x=260,bg_y=390,bg_width=780,bg_height=135,width=780,height=135,lines=2,size=42,scroll=marquee,scroll_count=0,dots=yes,red=255,green=255,blue=255,on_click=Schedule Yellow Yellow Info;
   Text text={followingSubtitle},x=260,y=525,bg_x=260,bg_y=525,bg_width=680,bg_height=115,width=680,height=115,lines=2,size=32,dots=yes,red=255,green=255,blue=255;
   
   Image x=15,y=460,width=230,height=200,
   path={varEPGimagesPath_1}{followingID}_(0-9).jpg:
   {varEPGimagesPath_2}{followingID}.png:
   {varEPGimagesPath_3}{followingID}.png:
   {varImagesPath_1}{followingTitle}.jpg,
   fit=yes,aspect_ratio=yes,delay=5; //EPG Bild

// Iconleiste
   Image x=5,y=673,width=1060,height=90,fit=yes,aspect_ratio=no,path=backgrounds/channelsymbols.png,overlay=yes; 

// Timebar 
   Text text=STR,x=18,y=700,width=40,height=22,size=14,red=255,green=203,blue=12,overlay=yes; 
   Text text=SNR,x=18,y=727,width=40,height=22,size=14,red=255,green=203,blue=12,overlay=yes;
   Progressbar total=100,value={STR/%},x=73,y=705,path=symbols/progress.png,width=290,height=12,bg_x=68,bg_y=702,bg_height=18,bg_width=298,bg_red=0,bg_green=0,bg_blue=0,bg_transparent=255;
   Progressbar total=100,value={SNR/%},x=73,y=733,path=symbols/progress.png,width=290,height=12,bg_x=68,bg_y=730,bg_height=18,bg_width=298,bg_red=0,bg_green=0,bg_blue=0,bg_transparent=255;

// Iconbuttons  
   Image condition={channelHasVtx} = 0,x=391,y=690,width=75,height=70,path=symbols/vtxOff.png,fit=yes,overlay=yes;
   Image condition={channelHasVtx},x=391,y=690,width=75,height=70,path=symbols/vtxOn.png,fit=yes,overlay=yes;
   Image condition={channelHasDD} = 0, x=487,y=690,width=75,height=70,path=symbols/ddOff.png,on_click=Audio,fit=yes,overlay=yes;
   Image condition={channelHasDD},x=487,y=690,width=75,height=70,path=symbols/ddOn.png,on_click=Audio,fit=yes,overlay=yes;
   Image condition={channelHasDD} = 0, x=583,y=690,width=75,height=70,path=symbols/ch2On.png,on_click=Audio,fit=yes,overlay=yes;
   Image condition={channelHasDD},x=583,y=690,width=75,height=70,path=symbols/ch2Off.png,on_click=Audio,fit=yes,overlay=yes;
   Image condition={channelHasMultilang} = 0, x=679,y=690,width=75,height=70,path=symbols/multilangOff.png,on_click=Audio,fit=yes,overlay=yes;
   Image condition={channelHasMultilang},x=679,y=690,width=75,height=70,path=symbols/multilangOn.png,on_click=Audio,fit=yes,overlay=yes;
   Image condition={channelIsEncrypted} = 0,x=775,y=690,width=75,height=70,path=symbols/cryptOff.png,fit=yes,overlay=yes;
   Image condition={channelIsEncrypted} = 1,x=775,y=690,width=75,height=70,path=symbols/cryptOn.png,fit=yes,overlay=yes;
   Image condition={actRecordingCount} = 0, x=871,y=690,width=75,height=70,path=symbols/recOff.png,fit=yes,overlay=yes;
   Image condition={actRecordingCount} > 0,x=871,y=690,width=75,height=70,path=symbols/rec_On.png,fit=yes,overlay=yes;
   Image condition={videoSizeHeight} < 719,x=967,y=690,width=75,height=70,path=symbols/sd576i.png,fit=yes;
   Image condition={videoSizeHeight} >= 719 & {videoSizeHeight} < 1080,x=967,y=690,width=75,height=70,path=symbols/hd720p.png,fit=yes;
   Image condition={videoSizeHeight} >= 1080,x=967,y=690,width=75,height=70,path=symbols/hd1080i.png,fit=yes;

// Datum/Uhr unten rechts
   Text text={time/%a %d.%m},x=1180,y=724,size=26,red=255,green=203,blue=12,align=left,width=165,height=38;
   Text text={time/%H:%M},x=1177,y=661,size=42,red=255,green=203,blue=12,align=left,width=165,height=60;
   TextList condition={actTimersRunning} = 1,text={actTimersStart/%a %H:%M}  -  {actTimersStop/ %H:%M}@{actTimersTitle},lines=2,x=1076,y=330,height=332,width=275,size=20,red=255,green=0,blue=0,overlay=yes;
  
   //Anzeige der Timer
   TextList condition={actTimersRunning} = 1,text={actTimersStart/%a %H:%M}  -  {actTimersStop/ %H:%M}@{actTimersTitle},lines=2,x=1076,y=124,height=201,width=275,size=20,red=255,green=0,blue=0,overlay=yes;
   TextList condition={actTimersRunning} = 0,text={actTimersStart/%a %H:%M}  -  {actTimersStop/ %H:%M}@{actTimersTitle},lines=2,x=1076,y=330,height=332,width=275,size=20,red=0,green=255,blue=0,overlay=yes;


// Separator
   Rectangle x=0,y=377,width=1060,height=4,red=255,green=203,blue=12;
   Rectangle x=1060,y=395,width=300,height=2,red=255,green=203,blue=12; 
   Rectangle x=1060,y=462,width=300,height=2,red=255,green=203,blue=12;
   Rectangle x=1060,y=529,width=300,height=2,red=255,green=203,blue=12;
   Rectangle x=1060,y=595,width=300,height=2,red=255,green=203,blue=12;
   
// Includes
   Include=Volume;
   Include=OSD-Messages;

//***************************************************************************
[NormalNonLiveTv]
//***************************************************************************

   Background path=backgrounds/bg-menu-epg-info.png;
   Defaults font=graphTFT,size=40,red=200,green=200,blue=200,bg_red=0,bg_green=0,bg_blue=0,bg_transparent=0;
   
// Titel
   Text text=Timers,x=10,y=0,height=50,size=34,red=160,green=160,blue=160;
  
// Aufnahmesymbol
   Image condition={actRecordingCount} > 0,
        x=1240,y=705,path=symbols/rec_On.png,permanent=no,delay=5;
        
   Image x=0,y=60,width=1355,height=70,fit=yes,aspect_ratio=no,path=backgrounds/channelsymbols.png,overlay=yes;     

// Running Timer
   Text text=Running,x=1,y=66,height=40,size=32,red=255,green=212,blue=150,align=center;
   TextList condition={actTimersRunning} = 1,text={actTimersStart/%a %H:%M}  - {actTimersStop/ %H:%M}   {actTimersTitle},
         x=15,y=138,height=220,width=1340,size=26,red=255,green=55,blue=55;
         
   Image x=0,y=363,width=1355,height=70,fit=yes,aspect_ratio=no,path=backgrounds/channelsymbols.png,overlay=yes;      

// Pending Timer
   Text text=Pending,x=1,y=371,height=41,size=32,red=255,green=212,blue=150,align=center;
   TextList condition={actTimersRunning} = 0,text={actTimersStart/%a %H:%M}  - {actTimersStop/ %H:%M}   {actTimersTitle},
         x=15,y=435,height=258,width=1340,size=26,red=160,green=160,blue=160;

// Datum/Uhr unten rechts
   Text text={time/%a %d.%m}  -  {time/%H:%M},x=2,y=706,size=40,height=60,red=255,green=203,blue=12,align=center;
 

// Includes
   Include=Volume;
   Include=OSD-Messages;

//***************************************************************************
[NormalTV]
//***************************************************************************

   Include=TV_Radio_Common;


//***************************************************************************
[NormalRadio]
//***************************************************************************

   Include=TV_Radio_Common;

//***************************************************************************
[MenuCommon]          
//***************************************************************************

   Defaults font=graphTFT,size=32,red=255,green=203,blue=12,bg_transparent=0;
   Background path=backgrounds/bg-menu.png;
   
// Menüname oben
   Text text={menuTitle},x=15,y=10,width=1200,size=50,height=83,lines=1,align=left,dots=yes,on_click=Ok;
   
// Menübilder   
   
   MenuImageMap name=Applikationen,file=mainmenulogos/Applications.png;
   MenuImageMap name=Applikationen,file=submenulogos/tux.png;
   MenuImageMap name=Audio,file=mainmenulogos/Audio.png;
   MenuImageMap name=Aufnahme,file=mainmenulogos/Recording.png;
   MenuImageMap name=Aufnahmen-Liste aktualisieren,file=submenulogos/Aufnahme_aktualisieren.png;
   MenuImageMap name=Aufzeichnungen,file=mainmenulogos/Recordings.png;
   MenuImageMap name=CAM,file=mainmenulogos/CAM.png;
   MenuImageMap name=Channels,file=mainmenulogos/channels.png;
   MenuImageMap name=Commands,file=mainmenulogos/Commands.png;
   MenuImageMap name=DVB,file=mainmenulogos/DVB.png;
   MenuImageMap name=Dienstprogramme,file=mainmenulogos/Commands.png;
   MenuImageMap name=EPG,file=mainmenulogos/EPG.png;
   MenuImageMap name=ExtRecMenu,file=mainmenulogos/extrecmenu.png;
   MenuImageMap name=Fritz!Box,file=mainmenulogos/fritzbox.png;
   MenuImageMap name=Internet,file=mainmenulogos/internet.png;
   MenuImageMap name=Internet,file=submenulogos/FireFox.png;
   MenuImageMap name=LNB,file=mainmenulogos/LNB.png;
   MenuImageMap name=Medien,file=mainmenulogos/media2.png;
   MenuImageMap name=Medien,file=submenulogos/media.png;
   MenuImageMap name=Neustart,file=mainmenulogos/Restart.png;
   MenuImageMap name=OSD,file=mainmenulogos/OSD.png;
   MenuImageMap name=Plugins,file=mainmenulogos/Plugins.png;
   MenuImageMap name=Rechner neu starten,file=submenulogos/Rechner_neu_starten.png;
   MenuImageMap name=Recordings,file=mainmenulogos/Recordings.png;
   MenuImageMap name=Remote wakeup,file=mainmenulogos/Remote_Wakeup.png;
   MenuImageMap name=Remote wakeup,file=submenulogos/Remote_wakeup.png;
   MenuImageMap name=Schedule,file=mainmenulogos/Schedule.png;
   MenuImageMap name=Schnellsuche,file=mainmenulogos/Quickepgsearch.png;
   MenuImageMap name=Schnellsuche,file=mainmenulogos/quickepgsearch.png;
   MenuImageMap name=Seduatmo,file=mainmenulogos/seduatmo.png;
   MenuImageMap name=Setup,file=mainmenulogos/Setup.png;
   MenuImageMap name=Signalinformationen,file=mainmenulogos/femon.png; 
   MenuImageMap name=Sleeptimer,file=mainmenulogos/sleeptimer.png;
   MenuImageMap name=Sonstiges,file=mainmenulogos/Miscellaneous.png;
   MenuImageMap name=Spiele,file=mainmenulogos/Games.png;
   MenuImageMap name=SoftHdDevice,file=mainmenulogos/softhddevice.png;
   MenuImageMap name=Spiele,file=submenulogos/Games.png;
   MenuImageMap name=Streamdev Verbindungen,file=mainmenulogos/streamdev-server.png;
   MenuImageMap name=Suche,file=mainmenulogos/Search.png;
   MenuImageMap name=Suche,file=mainmenulogos/epgsearchonly.png;
   MenuImageMap name=System herunterfahren,file=mainmenulogos/Shutdown_System.png;
   MenuImageMap name=System herunterfahren,file=submenulogos/Ausschalten.png;
   MenuImageMap name=System,file=mainmenulogos/ddci.png;
   MenuImageMap name=Systeminformationen,file=mainmenulogos/systeminfo.png;
   MenuImageMap name=Timer,file=mainmenulogos/Timers.png;
   MenuImageMap name=Timer-Konflikte,file=mainmenulogos/TimerConflict.png;
   MenuImageMap name=Timer-Konflikte,file=mainmenulogos/conflictcheckonly.png;
   MenuImageMap name=Trayopenng,file=mainmenulogos/trayopenng.png;
   MenuImageMap name=Tvguide,file=mainmenulogos/tvguide.png;
   MenuImageMap name=Tvm2vdr EPG full-update,file=mainmenulogos/epgsync.png;
   MenuImageMap name=Tvm2vdr EPG update,file=mainmenulogos/epgsync.png;
   MenuImageMap name=USB Massenspeicher sicher entfernen,file=submenulogos/usb_entfernen.png;
   MenuImageMap name=VDR neu starten,file=submenulogos/VDR_neu_starten.png;
   MenuImageMap name=Video,file=mainmenulogos/Video.png;
   MenuImageMap name=Videotext,file=mainmenulogos/osdteletext.png;
   MenuImageMap name=Vorläufig auf den zweiten Bildschirm schalten,file=mainmenulogos/OSD.png;
   MenuImageMap name=Web,file=mainmenulogos/Web.png;
   MenuImageMap name=Web,file=submenulogos/Internet.png;
   MenuImageMap name=Wiedergabe,file=mainmenulogos/Replay.png;
   MenuImageMap name=XBMC auf graphtft Bildschirm,file=submenulogos/xbmc.png;
   MenuImageMap name=XBMC,file=submenulogos/xbmc.png;
   MenuImageMap name=Xterm,file=mainmenulogos/Tools.png;
   MenuImageMap name=Xterm,file=submenulogos/xterm.png;
   MenuImageMap name=You-Tube,file=mainmenulogos/Media.png;
   MenuImageMap name=markad Status,file=submenulogos/markad_status.png;
   MenuImageMap name=tv movie,file=mainmenulogos/tvm2vdr.png;
   MenuImageMap name=ZapPilot,file=mainmenulogos/zappilot.png;
   MenuImageMap name=Dateibrowser,file=mainmenulogos/filebrowser.png;
   MenuImageMap name=arghDirector,file=mainmenulogos/arghdirector.png;
   MenuImageMap name=Postfach,file=mainmenulogos/mailbox.png;
   MenuImageMap name=Administrative Aufgaben,file=mainmenulogos/admin.png;
   MenuImageMap name=Favoriten,file=mainmenulogos/favorites.png;
   MenuImageMap name=OSCAM-Monitor,file=mainmenulogos/oscammon.png;
   MenuImageMap name=Channel Scan,file=mainmenulogos/channelscan.png;
   MenuImageMap name=epg handler,file=mainmenulogos/epg2vdr.png;
   MenuImageMap name=Play,file=mainmenulogos/play.png;
   MenuImageMap name=DVDSwitch,file=mainmenulogos/dvdswitch.png;
   MenuImageMap name=Vergangene Nachrichten,file=mainmenulogos/mlist.png;
   MenuImageMap name=Kanal Suche,file=mainmenulogos/wirbelscancontrol.png;
   MenuImageMap name=Neutrino EPG,file=mainmenulogos/neutrinoepg.png;
   MenuImageMap name=RSS-Reader,file=mainmenulogos/rssreader.png;
   MenuImageMap name=MakeMKV,file=mainmenulogos/makemkv.png;
   MenuImageMap name=DVDs erstellen,file=mainmenulogos/burn.png;
   MenuImageMap name=Graph-TFTng,file=mainmenulogos/graphtftng.png;
   MenuImageMap name=Zapping history,file=mainmenulogos/zaphistory.png;


   // colorbuttons
   MenuButtonBackgroundRed x=25,y=710,width=300,height=50,pathON=menu/button-red.png,fit=yes,on_click=Red;
   MenuButtonRed x=25,y=717,width=300,size=24,height=25,red=200,green=200,blue=200,transparent=255,align=center;
   MenuButtonBackgroundGreen x=361,y=710,width=300,height=50,pathON=menu/button-green.png,fit=yes,on_click=Green;
   MenuButtonGreen x=361,y=717,width=300,size=24,height=25,red=200,green=200,blue=200,transparent=255,align=center;
   MenuButtonBackgroundYellow x=698,y=710,width=300,height=50,pathON=menu/button-yellow.png,fit=yes,on_click=Yellow;
   MenuButtonYellow x=698,y=717,width=300,size=24,height=25,red=200,green=200,blue=200,transparent=255,align=center;
   MenuButtonBackgroundBlue x=1035,y=710,width=300,height=50,pathON=menu/button-blue.png,fit=yes,on_click=Blue;
   MenuButtonBlue x=1035,y=717,width=300,size=24,height=25,red=200,green=200,blue=200,transparent=255,align=center;


// special OSD message
   Message x=0,y=720,bg_x=0,bg_y=693,width=1340,align=center,height=55,size=26,red=200,green=200,blue=200,path=backgrounds/bg-message-yellow.png,delay=5,bg_transparent=255;

//***************************************************************************
[MenuCommon1]          
//***************************************************************************

//  Include=Menu;

   Defaults font=graphTFT,size=32,red=255,green=203,blue=12,bg_transparent=0;
   Background path=backgrounds/bg-menu-epg.png;
   
// Menüname oben links
   Text text={menuTitle},x=100,y=2,width=650,size=30,height=40,lines=1,align=left,dots=yes,on_click=Ok;

// Datum/Uhr oben rechts
   Text text={time/%a %d.%m - %H:%M},x=750,y=5,size=30,align=right,width=600,align=right,height=40;
   
  // colorbuttons
   MenuButtonBackgroundRed x=25,y=710,width=300,height=50,pathON=menu/button-red.png,fit=yes,on_click=Red;
   MenuButtonRed x=25,y=717,width=300,size=24,height=25,red=200,green=200,blue=200,transparent=255,align=center;
   MenuButtonBackgroundGreen x=361,y=710,width=300,height=50,pathON=menu/button-green.png,fit=yes,on_click=Green;
   MenuButtonGreen x=361,y=717,width=300,size=24,height=25,red=200,green=200,blue=200,transparent=255,align=center;
   MenuButtonBackgroundYellow x=698,y=710,width=300,height=50,pathON=menu/button-yellow.png,fit=yes,on_click=Yellow;
   MenuButtonYellow x=698,y=717,width=300,size=24,height=25,red=200,green=200,blue=200,transparent=255,align=center;
   MenuButtonBackgroundBlue x=1035,y=710,width=300,height=50,pathON=menu/button-blue.png,fit=yes,on_click=Blue;
   MenuButtonBlue x=1035,y=717,width=300,size=24,height=25,red=200,green=200,blue=200,transparent=255,align=center;



// special OSD message
   Message x=0,y=720,bg_x=0,bg_y=693,width=1340,align=center,height=55,size=26,red=200,green=200,blue=200,path=backgrounds/bg-message-yellow.png,delay=5,bg_transparent=255;

//***************************************************************************
[MenuCommon2]          
//***************************************************************************

  Defaults font=graphTFT,size=32,red=255,green=203,blue=12,bg_transparent=0;
   Background path=backgrounds/bg-menu-epg-info.png;
   
// Menüname oben links
   Text text={menuTitle},x=100,y=2,width=650,size=30,height=40,lines=1,align=left,dots=yes,on_click=Ok;

// Datum/Uhr oben rechts
   Text text={time/%a %d.%m - %H:%M},x=750,y=5,size=30,align=right,width=600,align=right,height=40;
   
// colorbuttons
   MenuButtonBackgroundRed x=25,y=710,width=300,height=50,pathON=menu/button-red.png,fit=yes,on_click=Red;
   MenuButtonRed x=25,y=717,width=300,size=24,height=25,red=200,green=200,blue=200,transparent=255,align=center;
   MenuButtonBackgroundGreen x=361,y=710,width=300,height=50,pathON=menu/button-green.png,fit=yes,on_click=Green;
   MenuButtonGreen x=361,y=717,width=300,size=24,height=25,red=200,green=200,blue=200,transparent=255,align=center;
   MenuButtonBackgroundYellow x=698,y=710,width=300,height=50,pathON=menu/button-yellow.png,fit=yes,on_click=Yellow;
   MenuButtonYellow x=698,y=717,width=300,size=24,height=25,red=200,green=200,blue=200,transparent=255,align=center;
   MenuButtonBackgroundBlue x=1035,y=710,width=300,height=50,pathON=menu/button-blue.png,fit=yes,on_click=Blue;
   MenuButtonBlue x=1035,y=717,width=300,size=24,height=25,red=200,green=200,blue=200,transparent=255,align=center;



// special OSD message
   Message x=0,y=720,bg_x=0,bg_y=693,width=1340,align=center,height=55,size=26,red=200,green=200,blue=200,path=backgrounds/bg-message-yellow.png,delay=5,bg_transparent=255;   

//***************************************************************************
[Menu]
//***************************************************************************
   
   Include=MenuCommon;
   Defaults menu_y=110,menu_height=590,font=graphTFT,size=32,red=255,green=203,blue=12,bg_transparent=0;

// parting line
   PartingLine x=0,align=center,width=1350,size=32,red=100,green=150,blue=250,path=menu/menuUnselected.png; 

  ColumnSelected number=5,width=1,focus=menu/menuSelected.png,spacing=20;
  Column number=5,type=image,path=menu/menuUnselected.png,width=1;
   
// Menülogos auf fester Position
   MenuSelected x=10,y=110,width=1300,height=590,size34,stat_pic=yes,stat_x=1250,stat_y=1,stat_width=100,stat_height=100,transparent=255,red=0,green=0,blue=0;
   
// Ohne Menülogos
// MenuSelected x=10,y=90,width=760,height=330,red=255,green=255,blue=255;
   Menu x=10,y=110,width=1280,height=590,red=200,green=200,blue=200;

//***************************************************************************
[MenuSetupPage]                 
//***************************************************************************
   
   Include=MenuCommon;
   Defaults menu_y=110,menu_height=590,font=graphTFT,size=32,red=200,green=200,blue=200,bg_transparent=0;

// parting line
   PartingLine x=0,align=center,width=1350,size=32,red=100,green=150,blue=250,path=menu/menuUnselected.png; 
 
   
   Column type=image,path=menu/menuUnselected.png,width=1;
  
   ColumnSelected number=1,width=780,size=34,red=0,green=0,blue=0,focus=menu/menuSelected.png,scroll=off;
   Column number=1,width=780;
   
  
   ColumnSelected number=2,size=34,red=0,green=0,blue=0,scroll=off;
   Column number=2;
   
   
//***************************************************************************
[MenuSetupPlugins]
//***************************************************************************

   Include=MenuCommon;
   Defaults menu_y=110,menu_height=590,font=graphTFT,size=32,red=200,green=200,blue=200,bg_transparent=0;
   
   PartingLine x=0,align=center,width=1350,size=32,red=100,green=150,blue=250,path=menu/menuUnselected.png; 
 
   Column type=image,path=menu/menuUnselected.png,width=1;
   ColumnSelected number=1,width=1350,size=34,red=0,green=0,blue=0,focus=menu/menuSelected.png,dots=yes;
   Column number=1,width=1330;  

   ColumnSelected number=2,size=34,red=0,green=0,blue=0,scroll=off;
   Column number=2;
   
   ColumnSelected number=3,size=34,red=0,green=0,blue=0,scroll=off;
   Column number=3;
   

//***************************************************************************
[MenuTimers]
//***************************************************************************

   Include=MenuCommon;
   Defaults menu_y=110,menu_height=590,font=graphTFT,size=32,red=200,green=200,blue=200,bg_transparent=0;

   Image x=1260,y=1,width=100,height=100,fit=yes,aspect_ratio=yes,path=mainmenulogos/Timers.png;

   Column type=image,path=menu/menuUnselected.png,width=1;
   ColumnSelected number=1,width=60,size=34,red=0,green=0,blue=0,focus=menu/menuSelected.png,spacing=5;
   Column number=1,width=50,spacing=5;
   ColumnSelected number=2,width=90,size=34,red=0,green=0,blue=0;
   Column number=2,width=80;
   ColumnSelected number=3,width=205,size=34,red=0,green=0,blue=0;
   Column number=3,width=195;
   ColumnSelected number=4,width=175,size=34,red=0,green=0,blue=0;
   Column number=4,width=165;
   ColumnSelected number=5,width=170,size=34,red=0,green=0,blue=0;
   Column number=5,width=160;
   ColumnSelected number=6,width=595,size=34,red=0,green=0,blue=0,dots=1;
   Column number=6,width=630,dots=yes;

   
//***************************************************************************
[MenuExtRecordings]
//***************************************************************************

   Include=MenuCommon;
   Defaults menu_y=110,menu_height=590,font=graphTFT,size=32,red=200,green=200,blue=200,bg_transparent=0;

   Image x=1260,y=1,width=100,height=100,fit=yes,aspect_ratio=yes,path=mainmenulogos/Recordings.png;

   Column type=image,path=menu/menuUnselected.png,width=1;

// spacer
   ColumnSelected number=5,width=1,focus=menu/menuSelected.png;
   Column number=5,width=1;

// symbol
   ColumnSelected number=1,size=34,red=0,green=0,blue=0,width=55;
   Column number=1,width=50;
   ColumnSelected condition={colCount} = 3,number=2,size=34,red=0,green=0,blue=0,width=210;
   Column condition={colCount} = 3,number=2,width=210;
   ColumnSelected condition={colCount} = 3,number=3,size=34,red=0,green=0,blue=0,width=180;
   Column condition={colCount} = 3,number=3,width=180;

// dir-count
   ColumnSelected condition={colCount} > 3,number=2,size=34,red=0,green=0,blue=0,width=210,spacing=20;
   Column condition={colCount} > 3,number=2,width=210,spacing=20;

// name
   ColumnSelected condition={colCount} > 3,number=6,size=34,red=0,green=0,blue=0,width=1010,scroll=marquee,scroll_count=0,dots=yes;
   Column condition={colCount} > 3,number=6,width=1050,dots=yes;
   

//***************************************************************************
[MenuExtRecording]   // Detailed-Information Recording (extRecMenu Plugin Version)  
//***************************************************************************

   Include=MenuCommon;
   Defaults menu_y=110,menu_height=590,font=graphTFT,size=32,red=200,green=200,blue=200,bg_transparent=0;

   Background path=backgrounds/bg-extrec.png;
 
// Output MenuTitle - Recording-Date   
   Text text={menuTitle},x=40,y=25,width=330,height=60,size=36,lines=1,align=left,red=200,green=200,blue=200,dots=1;
   Text text={recordingTime/%a %d.%m - %H:%M },x=380,y=25,width=440,size=36,height=60,align=right,red=200,green=200,blue=200;

// Output Detailed-Information
   Text text={recordingTitle},x=10,y=100,size=36,width=1340,height=60,lines=1,red=250,green=250,blue=250,scroll=marquee,scroll_count=0,dots=yes;
   Text text={recordingSubtitle},x=10,y=160,size=30,width=525,height=40,red=250,green=250,blue=250;
   
   
   var varStartLine = 0;
   Text text={recordingDescription},start_line={varStartLine},whipe_res=20,on_up=varStartLine--,on_down=varStartLine++,
   x=10,y=210,width=980,height=485,size=20,red=250,green=250,blue=250,dots=1,overlay=yes;
   
   
   
// Event. Bild ausgeben.
   Image x=1000,y=71,width=350,height=350,
   path={recordingPath}/thumbnail_(0-9).jpg
   :symbols/video.png,fit=yes,aspect_ratio=yes,overlay=yes,delay=5;
 
// colorbuttons
   MenuButtonBackgroundRed x=25,y=710,width=300,height=50,pathON=menu/button-red.png,fit=yes,on_click=Red;
   MenuButtonRed x=25,y=717,width=300,size=24,height=25,red=200,green=200,blue=200,transparent=255,align=center;
   MenuButtonBackgroundGreen x=361,y=710,width=300,height=50,pathON=menu/button-green.png,fit=yes,on_click=Green;
   MenuButtonGreen x=361,y=717,width=300,size=24,height=25,red=200,green=200,blue=200,transparent=255,align=center;
   MenuButtonBackgroundYellow x=698,y=710,width=300,height=50,pathON=menu/button-yellow.png,fit=yes,on_click=Yellow;
   MenuButtonYellow x=698,y=717,width=300,size=24,height=25,red=200,green=200,blue=200,transparent=255,align=center;
   MenuButtonBackgroundBlue x=1035,y=710,width=300,height=50,pathON=menu/button-blue.png,fit=yes,on_click=Blue;
   MenuButtonBlue x=1035,y=717,width=300,size=24,height=25,red=200,green=200,blue=200,transparent=255,align=center;
   
//***************************************************************************
[MenuRecordings]
//*************************************************************************** 
  
   Include=MenuCommon;
   Defaults menu_y=110,menu_height=590,font=graphTFT,size=32,red=200,green=200,blue=200,bg_transparent=0;

   Image x=1260,y=1,width=100,height=100,fit=yes,aspect_ratio=yes,path=mainmenulogos/Recordings.png;

   Column type=image,path=menu/menuUnselected.png,width=1;

// spacer
   ColumnSelected number=4,width=1,focus=menu/menuSelected.png;
   Column number=4,width=1;
   
// Date
   ColumnSelected number=1,width=180,size=34,spacing=20,red=0,green=0,blue=0;
   Column number=1,width=160;

   ColumnSelected condition={colCount} = 3,number=6,size=34,red=0,green=0,blue=0;
   ColumnSelected condition={colCount} = 3,number=3,size=34,red=0,green=0,blue=0,width=150;

// dir-count
   ColumnSelected condition={colCount} > 3,number=2,,width=160,size=34,red=0,green=0,blue=0,spacing=10;
   Column condition={colCount} > 3,number=2,width=140,spacing=10;

// Name
   ColumnSelected condition={colCount} > 3,number=4,size=34,red=0,green=0,blue=0,scroll=marquee,scroll_count=0,dots=yes;
   Column condition={colCount} > 3,number=4,width=400,dots=yes;

   
//***************************************************************************
[MenuRecording]
//*************************************************************************** 

   Include=MenuExtRecording;
   Defaults menu_y=110,menu_height=590,font=graphTFT,size=32,red=200,green=200,blue=200,bg_transparent=0;
   MenuButtonBackgroundBlue x=597,y=430,width=192,height=43,pathON=menu/button-blue.png;
   MenuButtonBlue x=604,y=438,width=179,size=22,height=43,red=200,green=200,blue=200,transparent=255,align=center;
   
//***************************************************************************
[MenuChannels]
//***************************************************************************

   Include=MenuCommon;
   Defaults menu_y=110,menu_height=590,font=graphTFT,size=32,red=200,green=200,blue=200,bg_transparent=0;

   Image x=1260,y=1,width=100,height=100,fit=yes,aspect_ratio=yes,path=mainmenulogos/Channels.png;
   
   Column type=image,path=menu/menuUnselected.png,width=1;

// spacer
   ColumnSelected number=5,width=1,focus=menu/menuSelected.png,spacing=20;
   Column number=5,width=1,spacing=20;

   ColumnSelected number=1,x=5,size=32,width=120,red=0,green=0,blue=0;
   Column number=1,x=5,width=120;
   ColumnSelected number=2,x=85,size=32,red=0,green=0,blue=0,scroll=marquee,scroll_count=2;
   Column number=2,x=75;


//***************************************************************************
[MenuEvent]
//***************************************************************************

   Include=MenuCommon2;
   Defaults menu_y=52,menu_height=645,font=graphTFT,size=32,red=200,green=200,blue=200,bg_transparent=0;

// Senderlogo Logo oben links
   Image x=2,y=1,width=60,height=50,fit=yes,aspect_ratio=yes,path=logos/{eventChannelName}.png,overlay=yes;

// Start und Endezeit des gewaehlten Titels oben links
   text text={EventTitle} - {EventSubtitle},x=10,y=62,width=1060,height=40,scroll=marquee,scroll_count=0,dots=yes;
   text text={EventStartTime/%a %d.%m}   {EventStartTime/%H:%M} - {EventEndTime/%H:%M},x=10,y=115,,size=28,width=500,height=35;
   
   Image x=1130,y=62,width=210,height=210,
   path={varEPGimagesPath_1}{eventID}_(0-9).jpg
    :{varEPGimagesPath_2}{eventID}.png
    :{varEPGimagesPath_3}{eventID}.png
    :{varImagesPath_1}{eventTitle}.jpg,
    fit=yes,delay=5,aspect_ratio=yes; //EPG Bild     

// Progressbar
//   Timebar x=10,y=80,width=1167,height=22,path=symbols/progress_green.png,bg_transparent=150;


// EPG Detailinformationen
   var varStartLine = 0;
   text text={EventDescription},start_line={varStartLine},whipe_res=20,on_up=varStartLine--,on_down=varStartLine++,
   x=10,y=180,size=24,width=1340,height=510,red=200,green=200,blue=200,dots=1,overlay=yes;
   
   Text text={eventElapsed}' / {eventDuration}',x=1130,y=255,width=210,align=center,height=65,size=26,red=255,green=255,blue=255;
   
//***************************************************************************
[MenuEpgsSchedule] // Epgsearch  //laufendes Pogramm
//***************************************************************************

   Include=MenuCommon1;
   Defaults menu_x=0,menu_y=70,menu_height=635,height=87,font=graphTFT,size=19,red=200,green=200,blue=200,bg_transparent=0;

// parting line
   PartingLine x=0,align=center,width=400,size=34,red=100,green=150,blue=250,path=menu/menuUnselected_2.png; 

// Senderlogo Logo oben links
   Image x=2,y=3,width=60,height=50,fit=yes,aspect_ratio=yes,path=logos/{eventChannelName}.png,overlay=yes;

// Balken
   EventColumnSelected text=,width=1,red=0,green=0,blue=0,focus=menu/menuSelected_2.0.png,spacing=5;
   EventColumn type=image,path=menu/menuUnselected_4.png,width=1,spacing=5;


// Date
   EventColumnSelected text={rowEventStartTime/%H:%M} - {rowEventEndTime/%H:%M},width=400,size=20,lines=1,spacing=20,red=0,green=0,blue=0;
   EventColumn text={rowEventStartTime/%H:%M} - {rowEventEndTime/%H:%M},width=400,spacing 20;


   var varStartLine = 0;
   Text text={selectedRowEventDescription},start_line={varStartLine},whipe_res=20,on_up=varStartLine--,on_down=varStartLine++,
   x=437,y=65,width=910,height=625,size=24,lines=16,align=left,overlay=yes;
   
   
   
    Image x=1135,y=54,width=210,height=210,
    path={varEPGimagesPath_1}{selectedRowEventID}.jpg
     :{varEPGimagesPath_2}{selectedRowEventID}.png
     :{varEPGimagesPath_3}{selectedRowEventID}.png
     :{varImagesPath_1}{selectedRowEventTitle}.jpg,
    fit=yes,aspect_ratio=yes,overlay=yes; //EPG Bild
    
    Include=MenuEpgsSchedule1;
    Include=MenuEpgsSchedule2;

//***************************************************************************
[MenuEpgsSchedule1] // Epgsearch  //laufendes Pogramm
//***************************************************************************

   Include=MenuCommon1;

   Defaults menu_y=95,menu_height=635,height=87,font=graphTFT,size=19,red=200,green=200,blue=200,bg_transparent=0;
   
// Senderlogo Logo oben links
   Image x=2,y=3,width=60,height=50,fit=yes,aspect_ratio=yes,path=logos/{eventChannelName}.png,overlay=yes;

// event
   EventColumnSelected text={rowEventTitle},x=4,width=405,size=20,spacing=10,lines=1,red=0,green=0,blue=0,scroll=marquee,scroll_count=0;
   EventColumn text={rowEventTitle},x=4,spacing=10,width=410,lines=1,dots=yes;
   
//***************************************************************************    
 [MenuEpgsSchedule2] // Epgsearch  //laufendes Pogramm
//***************************************************************************

   Include=MenuCommon1;

   Defaults menu_y=120,menu_height=635,height=87,font=graphTFT,size=19,red=255,green=203,blue=12,bg_transparent=0;
   
// Senderlogo Logo oben links
   Image x=2,y=3,width=60,height=50,fit=yes,aspect_ratio=yes,path=logos/{eventChannelName}.png;  
   
// event
   EventColumnSelected text={rowEventSubtitle},x=4,width=405,size=20,spacing=10,lines=1,red=0,green=0,blue=0,scroll=marquee,scroll_count=0;
   EventColumn text={rowEventSubtitle},x=4,spacing=10,width=410,lines=1,dots=yes; 

//***************************************************************************
[MenuSchedule] // Standard
//***************************************************************************

   Include=MenuEpgsSchedule;
   Include=MenuEpgsSchedule1;

//***************************************************************************
[MenuEpgsWhatsOn_logo_time]
//***************************************************************************

   Include=MenuCommon1;       

// Übersicht jetzt /ab welcher höhe die Sendernamen
   Defaults menu_y=70,menu_height=635,height=87,font=graphTFT,size=19,red=200,green=200,blue=200,bg_transparent=0;

// Menu Navigation Area
   MenuNavigationArea y=110,x=0,width=400,on_dblclick=Ok;


// parting line
   PartingLine x=2,align=center,width=304,size=34,red=100,green=150,blue=250,path=menu/menuUnselected_2.png; 

// EPG Logo oben links
   Image x=10,y=2,width=60,height=60,fit=yes,aspect_ratio=yes,path=mainmenulogos/Schedule.png,on_click=Menu;

   
// Balken
   EventColumnSelected text=,width=1,red=250,green=250,blue=250,focus=menu/menuSelected_3.png,spacing=5;
   EventColumn type=image,x=2,path=menu/menuUnselected_5.png,width=1,spacing=5,transparent=255;
   

// Senderlogo     /Übersicht jetzt wie weit der Name  ins Bild greift
   EventColumnSelected type=image,width=85,x=8,fit=yes,aspect_ratio=yes,bar_height=95%,spacing=10,path=logos/{rowEventChannelname/lower}.png;
   EventColumn type=image,width=85,x=8,fit=yes,aspect_ratio=yes,bar_height=80%,spacing=10,path=logos/{rowEventChannelname/lower}.png,overlay=yes;


// Starttime     /Übersicht jetzt, ab wo die Zeit ins Bild greift
   EventColumnSelected text={rowEventStartTime/%H:%M} - {rowEventEndTime/%H:%M},lines=1,x=102,width=200,size=21,spacing=20,red=0,green=0,blue=0;
   EventColumn text={rowEventStartTime/%H:%M} - {rowEventEndTime/%H:%M},lines=1,x=102,width=200;

   Text text={selectedRowEventTitle},x=437,y=60,width=645,height=40,size=35,red=250,green=250,blue=250,lines=1,dots=yes,align=left,on_click=Ok;
   Text text={selectedRowEventSubtitle},x=437,y=115,width=693,height=25,size=28,lines=1,dots=yes,align=left;

   var varStartLine = 0;
   Text text={selectedRowEventDescription},start_line={varStartLine},
      whipe_res=20,on_up=varStartLine--,on_down=varStartLine++,
      x=437,y=175,width=910,height=512,size=24,align=left,overlay=yes;

   Image x=1130,y=77,width=210,height=160,
   path={varEPGimagesPath_1}{selectedRowEventID}.jpg
    :{varEPGimagesPath_2}{selectedRowEventID}.png
    :{varEPGimagesPath_3}{selectedRowEventID}.png
    :{varImagesPath_1}{selectedRowEventTitle}.jpg,
   fit=yes,aspect_ratio=yes,overlay=yes; //EPG Bild


//***************************************************************************
[MenuEpgsWhatsOn_Event]       EPG Übersicht jetzt
//***************************************************************************

// Einstellung  der Laufenden Sendung  /ab welcher Höhe
   Defaults menu_y=96,menu_height=635,lines=1,height=87,font=graphTFT,size=19,red=200,green=200,blue=200,bg_transparent=0;
   
// Eventtitel    /ab wo der Text anfangen soll der Sendung /im Spacer
   EventColumnSelected text={rowEventTitle},x=102,size=20,width=308,spacing=20,red=0,green=0,blue=0,scroll=marquee,scroll_count=0,dots=yes;

// EventColumn   /ab wo der Text anfangen soll der Sendung
   EventColumn text={rowEventTitle},x=102,width=312,spacing=20,dots=1;


//***************************************************************************
[MenuEpgsWhatsOnElse]         //EPG Übersicht nächste
//***************************************************************************

   Include=MenuEpgsWhatsOn_logo_time;
   Defaults menu_y=120,menu_height=630,height=87,font=graphTFT,size=19,red=255,green=203,blue=12,bg_red=0,bg_green=0,bg_blue=0,bg_transparent=0;

// event
   EventColumnSelected text={rowEventSubtitle},x=102,width=308,size=20,spacing=20,lines=1,red=0,green=0,blue=0,scroll=marquee,scroll_count=0;
   EventColumn text={rowEventSubtitle},x=102,spacing=20,width=312,lines=1,dots=yes; 

   Include=MenuEpgsWhatsOn_Event;

//***************************************************************************
[MenuEpgsWhatsOnNow]      // EPG Übersicht jetzt
//***************************************************************************

 
   Include=MenuEpgsWhatsOn_logo_time;
 
   // Einstellung Timebar, ab welcher Höhe  

   Defaults menu_y=95,menu_height=630,height=87,font=graphTFT,size=19,red=200,green=200,blue=200,bg_transparent=0;

   // Progressbar Short
  
   EventColumnSelected type=progress,x=102,width=317,bar_height=15%,
      path=symbols/progress_grey.png;
   EventColumn type=progress,x=102,width=320,bar_height=15%,
      path=symbols/progress_grey.png;
    
   EventColumnSelected type=progress,x=106,width=310,spacing=10,
      bar_height=10%,bg_x=106,bg_width=310,bg_red=105,bg_green=105,bg_blue=105,bg_transparent=255,path=symbols/progress_green.png;
   EventColumn type=progress,x=106,width=312,spacing=10,
      bar_height=10%,bg_x=102,bg_width=320,bg_red=105,bg_green=105,bg_blue=105
      ,bg_transparent=255,path=symbols/progress_green.png;
  
   Include=MenuEpgsWhatsOn_Event;

//***************************************************************************
[MenuEpgsFavorites]
//***************************************************************************

   Include=MenuEpgsWhatsOnElse;

 
//***************************************************************************
[MenuWhatsOnNow]
//***************************************************************************

   Include=MenuEpgsWhatsOnNow;


//***************************************************************************
[MenuEpgsWhatsOnNext]
//**************************************************************************
   Include=MenuEpgsWhatsOnElse;


//***************************************************************************
[MenuWhatsOnNext]
//***************************************************************************

   Include=MenuEpgsWhatsOnElse;

//***************************************************************************
[NormalDia]
//***************************************************************************

// Ausgabe eines Bildes oder, mittels Script, einer Bilderserie auf dem Display
// Diese Funktion wird über das graphTFT OSD-Menu oder "svdrpsend.pl plug graphtft VIEW Dia" aufgerufen

   ImageFile x=0,y=0,width=1360,height=768,path=/tmp/dia.file,path2=symbols/nocover.png,fit=yes,aspect_ratio=yes;
   Include=OSD-Messages;

